apiVersion: v1
kind: Secret
metadata:
  name: ocp-terraform-secret-powervs-jenkins-server
type: Opaque
data:
  ocp-terraform-secret-jenkins-url: ''
  ocp-terraform-secret-jenkins-user: ''
  ocp-terraform-secret-jenkins-token: ''